@import config

.body
  a
    color: #000
    &:hover
      text-decoration: none
  ul
    list-style: none
    margin: 0
    padding: 0

img
  max-width: 100%
  height: auto
  user-select: none

.content
  margin-bottom: 30px
  &_m0
    margin: 0
  iframe
    width: 100%
    margin: 0 auto !important
  p
    font-size: 16px
    font-weight: 400
    line-height: 24px
    color: $text
    margin: 0
    &:not(:last-child)
      margin-bottom: 10px
    +media-breakpoint-up(sm)
      &:not(:last-child)
        margin-bottom: 24px
  b, strong
    font-weight: 700
    font-size: 17px
    line-height: 24px
    margin-bottom: 15px
  a
    color: $accent
    text-decoration: underline
    &:hover
      text-decoration: none
  img
    margin-bottom: 30px
  h2
    font-size: 20px
    line-height: 26px
    color: $text
    font-weight: 600
    margin-bottom: 20px
    +media-breakpoint-up(sm)
      font-size: 24px
      line-height: 30px
  h3
    font-size: 19px
    line-height: 25px
    color: $text
    font-weight: 600
    margin-top: 40px
    margin-bottom: 20px
  ol
    padding: 0
    padding-left: 17px
    margin-left: 10px
    li
      margin-bottom: 10px
      padding-left: 8px
    li::marker
      color: $accent
      font-weight: 700
  ul
    list-style-type: none
    margin-left: 10px
    padding: 0
    margin-bottom: 15px
    +media-breakpoint-up(sm)
      margin-bottom: 25px
    li
      font-size: 16px
      line-height: 24px
      font-weight: 300
      margin-bottom: 10px
      position: relative
      padding-left: 25px
      &:before
        content: ''
        position: absolute
        left: 0
        height: 8px
        width: 8px
        flex: 0 0 8px
        border-radius: 50%
        background-color: $accent
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.25)
        display: inline-block
        margin-right: 15px
        margin-top: 7px
  .wp-caption
    max-width: 100%

.container
  max-width: 1320px
  padding: 0 15px
  margin: 0 auto
  width: 100%

.text
  color: var(--text-main, #212529)
  font-family: Roboto
  font-style: normal
  font-weight: 400
  &_big
    font-size: 20px
  &_mid
    font-size: 18px
  &_mini
    font-size: 16px

.title
  color: var(--text-main, #212529)
  font-family: Helvetica
  line-height: 120%
  &_big
    font-size: 72px
  &_mid
    font-size: 48px
  &_mini
    font-size: 36px

.header
  padding: 10px 0

.header__block
  display: flex
  justify-content: space-between
  align-items: center

.menu
  display: flex
  gap: 40px

.logo
  width: 70px

.menu__list
  display: flex
  gap: 20px
  align-items: center

.menu__item > .menu__link
  &:hover
    color: #424242
